{
  "name": "offlinequran",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osamaramihafez/offlineQuran.git"
  },
  "author": "Osama Hafez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osamaramihafez/offlineQuran/issues"
  },
  "homepage": "https://github.com/osamaramihafez/offlineQuran#readme",
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^62.0.0"
  }
}
